##################### Response 1 #####################
{
  "prediction": [
    0, 
    1, 
    1, 
    1, 
    1
  ]
}

##################### Response 2 #####################
{
  "f1_score": 0.5714285714285715
}

##################### Response 3 #####################
{
  "stats": [
    [
      "lastmonth_activity", 
      "mean", 
      76.6
    ], 
    [
      "lastmonth_activity", 
      "median", 
      34.0
    ], 
    [
      "lastmonth_activity", 
      "standard deviation", 
      96.13948200401332
    ], 
    [
      "lastyear_activity", 
      "mean", 
      3100.4
    ], 
    [
      "lastyear_activity", 
      "median", 
      675.0
    ], 
    [
      "lastyear_activity", 
      "standard deviation", 
      5232.801907200386
    ], 
    [
      "number_of_employees", 
      "mean", 
      227.2
    ], 
    [
      "number_of_employees", 
      "median", 
      25.0
    ], 
    [
      "number_of_employees", 
      "standard deviation", 
      433.7138457554704
    ]
  ]
}

##################### Response 4 #####################
{
  "dependency_check": "Package            Version Latest      Type\n------------------ ------- ----------- -----\ncookiecutter       1.7.2   2.1.1       wheel\ncycler             0.10.0  0.11.0      wheel\nFlask              1.1.2   2.1.2       wheel\ngunicorn           20.0.4  20.1.0      wheel\nimportlib-metadata 4.11.4  4.12.0      wheel\nipykernel          5.5.5   6.15.0      wheel\nipython            7.21.0  8.4.0       wheel\nitsdangerous       1.1.0   2.1.2       wheel\nJinja2             2.11.3  3.1.2       wheel\njoblib             1.0.1   1.1.0       wheel\njson5              0.9.5   0.9.8       sdist\njupyter-client     7.2.2   7.3.4       wheel\njupyter-packaging  0.7.12  0.12.2      wheel\njupyter-server     1.16.0  1.18.0      wheel\njupyterlab         3.0.10  3.4.3       wheel\njupyterlab-server  2.10.3  2.14.0      wheel\nkiwisolver         1.3.1   1.4.3       wheel\nMarkupSafe         1.1.1   2.1.1       wheel\nmatplotlib         3.3.4   3.5.2       wheel\nmistune            0.8.4   2.0.3       wheel\nnbclassic          0.3.7   0.4.0       wheel\nnbclient           0.5.13  0.6.6       wheel\nnbconvert          6.4.4   6.5.0       wheel\nnotebook           6.2.0   6.4.12      wheel\nnumpy              1.20.1  1.23.0      wheel\npandas             1.2.2   1.4.3       wheel\nPillow             8.1.0   9.2.0       wheel\npip                20.3.3  22.1.2      wheel\npyparsing          2.4.7   3.0.9       wheel\nPyQt5              5.15.4  5.15.7      wheel\nPyQt5-sip          12.9.0  12.11.0     wheel\npython-dateutil    2.8.1   2.8.2       wheel\npytz               2021.1  2022.1      wheel\nscipy              1.6.1   1.8.1       wheel\nseaborn            0.11.1  0.11.2      wheel\nsetuptools         59.8.0  63.1.0      wheel\nsip                6.5.1   6.6.2       wheel\nsix                1.15.0  1.16.0      wheel\nsoupsieve          2.3.1   2.3.2.post1 wheel\nthreadpoolctl      2.1.0   3.1.0       wheel\nWerkzeug           1.0.1   2.1.2       wheel\n", 
  "missing_data": "[['corporation', '0%'], ['lastmonth_activity', '0%'], ['lastyear_activity', '0%'], ['number_of_employees', '0%'], ['exited', '0%']]", 
  "timing": "[['training.py', 0.4634430299993255], ['ingestion.py', 0.22538695399998687]]"
}
